BNET_CLIENT_ID=70fecafdbd534133802e791234e6769e
BNET_CLIENT_SECRET=Vx2xsUBLneWMBUtLZgFtmj2n414OP00H
REDIRECT_URI=http://localhost:8080/api/auth/callback
TOKEN_URL=https://us.battle.net/oauth/token
AUTH_URL=https://us.battle.net/oauth/authorize
